@font-face {
    font-family: 'Font1';
    src: url('fonts/eurostile.TTF')
}

@font-face {
    font-family: 'Font2';
    src: url('fonts/Montserrat-VariableFont_wght.ttf')
}



:root {
    --primary-color: #6c63ff;
    --light-primary: #e6e4ff;
    --dark-primary: #5952d4;
    --light-gray: #f5f5f9;
    --text-color: #333;
    --white: #fff;
    --border-radius: 20px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Font2';
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
    display: flex;
}


.main {
    margin-left: 80px;
    width: calc(100% - 80px);
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 50px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.title-text h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Font1';
}

.title-text p {
    font-size: 14px;
    color: #777;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    margin-left: 100px;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    display: flex;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    height: 120px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.2);
}

.card-icon {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 16px;
}

.card-desc {
    font-size: 13px;
    color: #777;
}

.sections-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-left: 100px;
}

.section {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    height: 300px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.request-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.user-info {
    display: flex;
    align-items: center;
}

/* Adicionar estilo para tornar a aparência mais suave */
.user-avatar {
    background-color: var(--light-primary);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.15);
}

.user-name {
    font-size: 14px;
    font-weight: 500;
}

.request-badge, .request-date {
    background-color: var(--light-primary);
    color: var(--primary-color);
    padding: 6px 18px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
}

.count-badge {
    background-color: var(--primary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 23px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);

}

.stats-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-icon {
    background-color: var(--light-primary);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.15);
}

.stats-info {
    text-align: center;
}

.stats-number {
    font-size: 75px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stats-label {
    font-size: 24px;
    color: #777;
}

.empty-card {
    background-color: var(--light-primary);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    transition: all 0.3s ease;
    width: 270px;
}

.empty-card:hover {
    background-color: var(--light-primary);
    opacity: 0.8;
}

.add-button {
    background-color: var(--primary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
    transition: all 0.3s ease;
}


.add-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.part1 {
      display: flex;
      flex-direction: row;
  
    }

    .caixa1 {
      background-color: white;
      border-radius: 50px;
      width: 270px;
      height: 270px;
      box-shadow: 2px 5px 19px -1px rgba(153,152,255,0.7);
      -webkit-box-shadow: 2px 5px 19px -1px rgba(153,152,255,0.7);
      -moz-box-shadow: 2px 5px 19px -1px rgba(153,152,255,0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 30px;
  
    }

    .img1 {
      width: 190px;
      height: 205px;
    }
  
.info-texto {
font-size: 16px;
font-family: 'Font2';
margin-top: -15px;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 650;
}

.info-subtexto {
font-size: 15px;
font-family: 'Font2';
font-weight: 400;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 400;
}

.img2 {
width: 190px;
height: 190px;
margin-top: 15px;
}

.info-texto2 {
font-size: 16px;
font-family: 'Font2';
margin-top: 8px;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 650;
}

.info-subtexto2 {
font-size: 16px;
font-family: 'Font2';
font-weight: 400;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 400;

}

.info-texto3 {
font-size: 16px;
font-family: 'Font2';
margin-top: -15px;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 650;
}

.info-subtexto3 {
font-size: 15px;
font-family: 'Font2';
font-weight: 400;
color: black;
text-decoration: none;
font-family: 'Font2';
font-weight: 400;
}

.img3 {
      width: 190px;
      height: 205px;
    }

.sidebar {
    position: fixed;
    width: 70px;
    background-color: #6c63ff;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70px;
    border-radius: 40px;
    margin-top: 100px;
    
  }
  
  .menu-item {
    width: 50px;
    height: 50px;
    margin: 25px 0;
    background: none;
    border: none;
    position: relative;
    cursor: pointer;
    outline: none;
   
  }
  
  .menu-item .icon {
    width: 100%;
    height: 100%;
    display: block;
    mask-size: cover;
    -webkit-mask-size: cover;
    background-color: white;
  }
  
  /* Exemplo de ícones usando mask (ou pode usar SVG inline) */
  .icon.home       { mask: url('img/home.png') no-repeat center; }
  .icon.people   { mask: url('img/person.png') no-repeat center; }
  .icon.docs        { mask: url('img/justificativas.png') no-repeat center; }
  .icon.chapeu    { mask: url('img/chapeuzinho.png') no-repeat center; }
  .icon.grafico      { mask: url('img/grafiquinho.png') no-repeat center; }
  .icon.calendario     { mask: url('img/calendarinho.png') no-repeat center; }
  .icon.mapa      { mask: url('img/mapinha.png') no-repeat center; }
  /* Estado ativo (com "bolinha") */
  
  .icon-circle {
    width: 50px;
    height: 80px;
    background-color: #4d47c3; /* roxo escuro */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .icon-circle img {
    width: 25px;
    height: 25px;
  }

  .perfil-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}